63f7b34db8d8cdea90c76aacccf841ec
::res://::1781122097
icon.svg::CompressedTexture2D::5998806402123420276::1780352521::1780352528::1::::<><><>0<>0<>b8993b409981eef7911247cc67c898c0<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
upgrade_screen.tscn::PackedScene::2658586228429866493::1780724292::0::1::::<><><>0<>0<><>::
::res://assets/::1780451475
::res://assets/intents/::1780451993
attack.png::CompressedTexture2D::7623118189383256672::1780451777::1780451777::1::::<><><>0<>0<>be6125cdb35ab9c76f5852c4d49e9be8<>res://.godot/imported/attack.png-06aad7df0b2671515c56f78d051337d9.ctex::
block.png::CompressedTexture2D::2234771747161662562::1780451964::1780451993::1::::<><><>0<>0<>3ccef953e54787cbccc4d84e17085b7f<>res://.godot/imported/block.png-e0433f4ae62909025b146a18798a6eaf.ctex::
::res://Autoloaded/::1781120052
CardLibrary.gd::GDScript::463845501651609370::1781046094::0::1::::<>Node<><>0<>0<><>::
EncounterLibrary.gd::GDScript::5576880169293653269::1781120052::0::1::::<>Node<><>0<>0<><>::
GlobalConstants.gd::GDScript::6639689596678074616::1780373937::0::1::::<>Node<><>0<>0<><>::
GlobalEnums.gd::GDScript::5416324356282170959::1780687554::0::1::::<>Node<><>0<>0<><>::
RelicLibrary.gd::GDScript::6000374888060188482::1780692553::0::1::::<>Node<><>0<>0<><>::
RunState.gd::GDScript::5220285317777260112::1781115132::0::1::::<>Node<><>0<>0<><>::
::res://data/::1780551893
::res://data/cards/::1780476618
BigBlock.tres::Resource/CardData::5646026972468742876::1780476518::0::1::::<><><>0<>0<><>::uid://c3jiynw4wbgal::::res://Resources/ResourceClasses/effect.gd<>uid://ctnwjimj6seh1::::res://Resources/ResourceClasses/card_data.gd
BigStrike.tres::Resource/CardData::2477913574435632917::1780476618::0::1::::<><><>0<>0<><>::uid://c3jiynw4wbgal::::res://Resources/ResourceClasses/effect.gd<>uid://ctnwjimj6seh1::::res://Resources/ResourceClasses/card_data.gd
defend.tres::Resource/CardData::8470704281210586292::1780455819::0::1::::<><><>0<>0<><>::uid://c3jiynw4wbgal::::res://Resources/ResourceClasses/effect.gd<>uid://ctnwjimj6seh1::::res://Resources/ResourceClasses/card_data.gd
MegaStrike.tres::Resource/CardData::8468525369700263104::1780476573::0::1::::<><><>0<>0<><>::uid://c3jiynw4wbgal::::res://Resources/ResourceClasses/effect.gd<>uid://ctnwjimj6seh1::::res://Resources/ResourceClasses/card_data.gd
strike.tres::Resource/CardData::740286299147782767::1780455819::0::1::::<><><>0<>0<><>::uid://c3jiynw4wbgal::::res://Resources/ResourceClasses/effect.gd<>uid://ctnwjimj6seh1::::res://Resources/ResourceClasses/card_data.gd
::res://data/effects/::1780791030
BleedEffect.gd::GDScript::5803731314795252196::1780791030::0::1::::EffectBleed<>Effect<><>0<>0<><>::
EffectStrengthStartCombat.gd::GDScript::9137190350402034969::1780692280::0::1::::EffectStrengthStartCombat<>Effect<><>0<>0<><>::
RegenEffect.gd::GDScript::3758056665045768941::1780790771::0::1::::EffectRegen<>Effect<><>0<>0<><>::
StrengthEffect.gd::GDScript::5076680599325525967::1780552160::0::1::::EffectStrength<>Effect<><>0<>0<><>::
VulnerableEffect.gd::GDScript::5809912983885299026::1780552142::0::1::::EffectVulnerable<>Effect<><>0<>0<><>::
WeakEffect.gd::GDScript::5428897097230758529::1780552113::0::1::::EffectWeak<>Effect<><>0<>0<><>::
::res://data/encounters/::1780447170
firstEncounter.tres::Resource/EncounterData::8100164382133354178::1780447170::0::1::::<><><>0<>0<><>::uid://cpfiqg83uyh0q::::res://Resources/ResourceClasses/enemy_data.gd<>uid://blrq8pw16nkvj::::res://data/enemies/EnemyData.tres<>uid://dks5ebshtp37r::::res://Resources/ResourceClasses/encounter_data.gd
::res://data/enemies/::1780476985
EnemyData.tres::Resource/EnemyData::3194623611672818451::1780476985::0::1::::<><><>0<>0<><>::uid://cnr8oadj8l1w5::::res://Resources/ResourceClasses/enemy_move.gd<>uid://coepslvarpju1::::res://data/enemy_moves/first_enemy_move.tres<>uid://bibsdei2yc0a1::::res://data/enemy_moves/second_enemy_move.tres<>uid://cpfiqg83uyh0q::::res://Resources/ResourceClasses/enemy_data.gd
::res://data/enemy_moves/::1780452110
first_enemy_move.tres::Resource/EnemyMove::5764686198737742382::1780452110::0::1::::<><><>0<>0<><>::uid://c3jiynw4wbgal::::res://Resources/ResourceClasses/effect.gd<>uid://dguxv4dxyhcpc::::res://assets/intents/attack.png<>uid://cnr8oadj8l1w5::::res://Resources/ResourceClasses/enemy_move.gd
second_enemy_move.tres::Resource/EnemyMove::2951094297513702894::1780452110::0::1::::<><><>0<>0<><>::uid://c3jiynw4wbgal::::res://Resources/ResourceClasses/effect.gd<>uid://63smm8nrfguk::::res://assets/intents/block.png<>uid://cnr8oadj8l1w5::::res://Resources/ResourceClasses/enemy_move.gd
::res://data/map_data/::1780447220
mapdata.tres::Resource/MapData::5931025552005555194::1780447220::0::1::::<><><>0<>0<><>::uid://bjmljuj8iss4o::::res://Resources/ResourceClasses/map_node.gd<>uid://3j73q1uuraow::::res://Resources/ResourceClasses/map_data.gd
::res://data/map_nodes/::1780447183
mapNode.tres::Resource/MapNode::485343602599172152::1780446931::0::1::::<><><>0<>0<><>::uid://cpfiqg83uyh0q::::res://Resources/ResourceClasses/enemy_data.gd<>uid://dks5ebshtp37r::::res://Resources/ResourceClasses/encounter_data.gd<>uid://bjmljuj8iss4o::::res://Resources/ResourceClasses/map_node.gd
::res://Resources/::1780447109
::res://Resources/ResourceClasses/::1781046265
card_data.gd::GDScript::6134618592473112504::1781046265::0::1::::CardData<>Resource<><>0<>0<><>::
effect.gd::GDScript::6757237702169818027::1780790771::0::1::::Effect<>Resource<><>0<>0<><>::
encounter_data.gd::GDScript::7900138020665207497::1780376879::0::1::::EncounterData<>Resource<><>0<>0<><>::
enemy_data.gd::GDScript::5836510586790114238::1780685753::0::1::::EnemyData<>Resource<><>0<>0<><>::
enemy_move.gd::GDScript::5722419423463495482::1780452141::0::1::::EnemyMove<>Resource<><>0<>0<><>::
map_data.gd::GDScript::1985860849123929658::1780627547::0::1::::MapData<>Resource<><>0<>0<><>::
map_node.gd::GDScript::3043577834430716576::1780511543::0::1::::MapNode<>Resource<><>0<>0<><>::
relic.gd::GDScript::7639526347506182140::1780692595::0::1::::RelicData<>Resource<><>0<>0<><>::
::res://Scenes/::1781115020
Card.tscn::PackedScene::7061070450685293850::1780555956::0::1::::<><><>0<>0<><>::uid://c8admblqsa4tr::::res://Scripts/card.gd
CombatManager.tscn::PackedScene::7713491693439288740::1781046147::0::1::::<><><>0<>0<><>::uid://dt4ykxk3dm83t::::res://Scripts/combat_manager.gd<>uid://brwwv5ya0es10::::res://Scripts/deck_manager.gd<>uid://rdcx2h1pbtv4::::res://Scenes/PlayerCreature.tscn
DeckViewer.tscn::PackedScene::6709452349636875765::1781115020::0::1::::<><><>0<>0<><>::uid://bcm6abwlg4kiq::::res://Scripts/canvas_layer.gd
EnemyCreature.tscn::PackedScene::7772164115696466816::1780626789::0::1::::<><><>0<>0<><>::uid://bkw0uahwnhuk0::::res://Scripts/enemy_creature.gd
escape_menu.tscn::PackedScene::3215183941095344633::1780790268::0::1::::<><><>0<>0<><>::uid://cn8cwdut3ctwv::::res://Scripts/escape_menu.gd
lore.tscn::PackedScene::365219483496784600::1780694015::0::1::::<><><>0<>0<><>::uid://bs6takmxyk3um::::res://Scripts/Lore.gd
lose.tscn::PackedScene::7612548226246555933::1780624706::0::1::::<><><>0<>0<><>::uid://j0rq2qsi5v6b::::res://Scripts/lose.gd
main_menu.tscn::PackedScene::1078775635363467333::1780541643::0::1::::<><><>0<>0<><>::uid://bvx7i58htout4::::res://Scripts/main_menu.gd
MapManager.tscn::PackedScene::2951242301256890723::1780719649::0::1::::<><><>0<>0<><>::uid://c0bn1bfncd56p::::res://Scripts/map_manager.gd
PlayerCreature.tscn::PackedScene::1199567412499588267::1780902014::0::1::::<><><>0<>0<><>::uid://tnvkopjfhy2n::::res://Scripts/player_creature.gd
rest.tscn::PackedScene::4437237761414457451::1780722661::0::1::::<><><>0<>0<><>::uid://ctu5ki0tv5pam::::res://Scripts/rest.gd
RewardManager.tscn::PackedScene::8777103356158533518::1780794015::0::1::::<><><>0<>0<><>::uid://cgdr251wfahgj::::res://Scripts/reward_manager.gd
RunState.tscn::PackedScene::3262006727871795048::1780790557::0::1::::<><><>0<>0<><>::uid://cgm0lo8oplise::::res://Autoloaded/RunState.gd
Shop.tscn::PackedScene::7568256159632208455::1780541287::0::1::::<><><>0<>0<><>::uid://r6dk7841oh6c::::res://Scripts/shop.gd
SummonCreature.tscn::PackedScene::1501908535752235594::1781046252::0::1::::<><><>0<>0<><>::uid://bg8qr2xtwvume::::res://Scripts/summon_creature.gd
TopBar.tscn::PackedScene::5794538540592476897::1780722376::0::1::::<><><>0<>0<><>::uid://ceh8euvp5eotj::::res://Scripts/top_bar.gd
::res://Scripts/::1781121819
canvas_layer.gd::GDScript::2553453217811650160::1780710713::0::1::::<>CanvasLayer<><>0<>0<><>::
card.gd::GDScript::7089276858213682667::1780719037::0::1::::Card<>Control<><>0<>0<><>::
combat_manager.gd::GDScript::8554193325596905183::1781046688::0::1::::CombatManager<>Node<><>0<>0<><>::
deck_manager.gd::GDScript::3626422224451229317::1781044481::0::1::::DeckManager<>Node<><>0<>0<><>::
enemy_creature.gd::GDScript::3135279083190880709::1780626724::0::1::::EnemyCreature<>Control<><>0<>0<><>::
escape_menu.gd::GDScript::5753581711382966909::1780793983::0::1::::<>CanvasLayer<><>0<>0<><>::
Lore.gd::GDScript::3714969747264767188::1780540731::0::1::::<>Control<><>0<>0<><>::
lose.gd::GDScript::684371241850351395::1780541643::0::1::::<>Control<><>0<>0<><>::
main_menu.gd::GDScript::3909825945577984435::1780792323::0::1::::<>Control<><>0<>0<><>::
map_manager.gd::GDScript::6530462648479421885::1780718698::0::1::::<>Node2D<><>0<>0<><>::
player_creature.gd::GDScript::1361718613627409643::1780624184::0::1::::PlayerCreature<>Control<><>0<>0<><>::
rest.gd::GDScript::6149556779011499944::1780723631::0::1::::<>Control<><>0<>0<><>::
reward.gd::GDScript::7871331846871484236::1780471640::0::1::::<>RefCounted<><>0<>0<><>::
reward_manager.gd::GDScript::5201249584660726273::1780711310::0::1::::RewardManager<>Node<><>0<>0<><>::
shop.gd::GDScript::1257407794218433708::1780633793::0::1::::<>Control<><>0<>0<><>::
summon_creature.gd::GDScript::2876681496340391444::1781046252::0::1::::SummonCreature<>Control<><>0<>0<><>::
top_bar.gd::GDScript::5070059273783354087::1781114557::0::1::::<>CanvasLayer<><>0<>0<><>::
