[gd_scene load_steps=2 format=3 uid="uid://b4howmh7uwcul"]

[ext_resource type="Script" uid="uid://ctu5ki0tv5pam" path="res://Scripts/rest.gd" id="1_6gwfd"]

[node name="Rest" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_6gwfd")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 5
size_flags_vertical = 7
text = "Rest Area"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Options" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 5
size_flags_vertical = 7

[node name="Rest" type="Button" parent="VBoxContainer/Options"]
layout_mode = 2
size_flags_horizontal = 7
size_flags_vertical = 5
text = "Rest"

[node name="Upgrade" type="Button" parent="VBoxContainer/Options"]
layout_mode = 2
size_flags_horizontal = 7
size_flags_vertical = 5
text = "Upgrade"

[node name="Continue" type="Button" parent="VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 5
size_flags_vertical = 7
text = "Continue"

[connection signal="pressed" from="VBoxContainer/Options/Rest" to="." method="_on_rest_pressed"]
[connection signal="pressed" from="VBoxContainer/Options/Upgrade" to="." method="_on_upgrade_pressed"]
[connection signal="pressed" from="VBoxContainer/Continue" to="." method="_on_continue_pressed"]
