[gd_scene load_steps=2 format=3 uid="uid://dxbxu0cq3yh8q"]

[ext_resource type="Script" uid="uid://cgdr251wfahgj" path="res://Scripts/reward_manager.gd" id="1_lcyns"]

[node name="RewardManager" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_lcyns")

[node name="Rewards" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.25
anchor_top = 0.3
anchor_right = 0.75
anchor_bottom = 0.8
grow_horizontal = 2
grow_vertical = 2

[node name="slot4" type="Control" parent="Rewards"]
layout_mode = 2
size_flags_horizontal = 5
size_flags_vertical = 3

[node name="CardContainer" type="HBoxContainer" parent="Rewards/slot4"]
layout_mode = 0
offset_top = -165.0
offset_right = 960.0
offset_bottom = -165.0
size_flags_horizontal = 5
size_flags_vertical = 6
alignment = 1

[node name="slot" type="Control" parent="Rewards"]
layout_mode = 2
size_flags_horizontal = 5
size_flags_vertical = 3

[node name="GoldButton" type="Button" parent="Rewards/slot"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 0
offset_top = 44.0
offset_right = 960.0
offset_bottom = 94.0
size_flags_horizontal = 5
size_flags_vertical = 6

[node name="slot2" type="Control" parent="Rewards"]
layout_mode = 2
size_flags_horizontal = 5
size_flags_vertical = 3

[node name="RelicButton" type="Button" parent="Rewards/slot2"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 0
offset_top = 66.0
offset_right = 960.0
offset_bottom = 116.0
size_flags_horizontal = 5
size_flags_vertical = 6

[node name="slot3" type="Control" parent="Rewards"]
layout_mode = 2
size_flags_horizontal = 5
size_flags_vertical = 3

[node name="MapButton" type="Button" parent="Rewards/slot3"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 0
offset_top = 110.0
offset_right = 960.0
offset_bottom = 160.0
size_flags_horizontal = 5
size_flags_vertical = 6
text = "Mappy Bo Bappy"

[connection signal="pressed" from="Rewards/slot/GoldButton" to="." method="_on_gold_button_pressed"]
[connection signal="pressed" from="Rewards/slot2/RelicButton" to="." method="_on_relic_button_pressed"]
[connection signal="pressed" from="Rewards/slot3/MapButton" to="." method="_on_map_button_pressed"]
